PG_HOST = 'localhost'
PG_PORT = '5432'
PG_USER = 'blog'
PG_PASS = 'blog'
PG_DB = 'blog'

REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
REDIS_USER = 'blog'
REDIS_PASS = 'blog'
REDIS_DB = '0'

SECRET_KEY = '*'
